{
  "name": "taquin",
  "version": "1.0.0",
  "description": "teasing game",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelraf/taquin.git"
  },
  "author": "RAFALIMANANA Fanomezantsoa Michaël",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michaelraf/taquin/issues"
  },
  "homepage": "https://github.com/Michaelraf/taquin#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
